<html>
<head>
	<title></title>
	<script src='http://zeptojs.com/zepto.js'></script>
    <script src='./js/zepot.js'></script>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    html,body{
    	width: 100%;
    	height: 100%;
    }
			  #mobeBox{
			  width: 100%;
			  height: 60vw;
			  overflow: hidden;
			  font-size: 5vw;
			  text-align: center;
			  margin-bottom: 10vw;
			}
			#moveBox{
			  width: 400%;
			  height: 60vw;
			  list-style: none;
			}
			#moveBox li{
			  width: 25%;
			  height: 60vw;
			  float: left;
			  box-sizing:border-box;
			  border: 0.2vw solid;

			}
			#postimg{
				width: 100vw;
				height: 60vw;
				border: 0.2vw solid;
				box-sizing:border-box;
			}
			#file{
				width: 60vw;
				height: 10vw;
				border: 0.2vw solid;
				font-size: 5vw;
			}
    </style>
</head>
<body>
    <div id='mobeBox'>
        <ul id='moveBox' >
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
        </ul>
    </div>
    <div id='postimg' draggable=true>
    </div>
    <input type='file' id='file' />
</body>
<script type="text/javascript">
  var i=0;
  $('#moveBox').swipeLeft(function(){
    i++
    if(i>=3){
    	i=3
    }
    console.log(i)
    $('#moveBox').css('-webkit-transform','translate3d(-'+i*100+'vw,0,0)')
  })
  $('#moveBox').swipeRight(function(){
    i--
    if(i<=0){
    	i=0
    }
    console.log(i)
    $('#moveBox').css('-webkit-transform','translate3d(-'+i*100+'vw,0,0)')
  })

  var file=document.querySelector('#file')
  var postimg=document.querySelector('#postimg')
  file.onchange=function(){
  	console.log(file.files) //文件信息
  	console.log(file.files[0].type)

  	if (/image/.test(file.files[0].type)) {
  		let fileimg= new FileReader()
  		fileimg.readAsDataURL(file.files[0]);
  		fileimg.onload=function(e){
  			let t = new Image();
  			t.src = e.target.result;
  			console.log(t)
  			postimg.appendChild(t)
  		}
  	}
  }

  window.ondragover=function(ev){
  	ev.preventDefault()
  }
  window.ondrop=function(e){
  	e.preventDefault()
  	var fr = new FileReader();
  	var file = e.dataTransfer.files[0];
  	console.log(file)

  	fr.readAsDataURL(file);
  	fr.onload=function(){
  		let t = new Image();
  			t.src = this.result;
  			console.log(t)
  			postimg.appendChild(t)
  	}
  }

</script>
</html>